/* ?HTML RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ?PROJECT COLORS */
:root {
    --very-dark-blue: hsl(233, 47%, 7%); /* main background */
    --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
    --soft-violet: hsl(277, 64%, 61%); /* accent */
    --white: hsl(0, 0%, 100%); /* main heading, stats */
    --transparent-white-1: hsla(0, 0%, 100%, 0.75); /* main paragraph */
    --transparent-white-2: hsla(0, 0%, 100%, 0.6); /* stat headings */
}
/* ?SETTING DOCUMENT FONT-SIZE */
html {
    font-size: 15px;
}
body {
    background-color: var(--very-dark-blue);
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 1rem;
}
main {
    background-color: var(--dark-desaturated-blue);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
}

section.card-image {
    min-height: 300px;
    background: url("./images/image-header-mobile.jpg");
    background-size: cover;
    background-color: var(--soft-violet);
    background-blend-mode: multiply;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

section.card-content {
    text-align: center;
    padding: 3rem 1rem;
}

h1, h2 {
    color: var(--white);
}
h1 {
    font-size: 2rem;
}
h1 span {
    color: var(--soft-violet);
}

section.card-content > p {
    font-family: 'Lexend Deca', sans-serif;
    margin-block: 1rem 2.5rem;
    color: var(--transparent-white-1);
    line-height: 1.6;
}

h2 {
    font-size: 1.867rem;
}

.stat:not(:first-child) {
    margin-top: 2rem;
}

.stat p {
    letter-spacing: 1px;
    color: var(--transparent-white-2);
}

@media (min-width: 768px) {
    main {
        flex-direction: row-reverse;
    }
    section.card-image {
        flex: 1;
        border-radius: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    section.card-content {
        flex: 1;
        text-align: start;
        padding: 4rem;
    }
    h1, section.card-content > p {
        width: 85%;
    }
    h1 {
        font-size: 2.5rem;
    }
    section.card-content > p {
        margin-block: 1.5rem 4rem;
    }
    .stats {
        display: flex;
    }
    .stat:not(:first-child) {
        margin: 0 0 0 2rem;
    }
}